export default {
  calendar: 'ปฎิทิน',
  language: 'ภาษา',
  english: 'English',
  thai: 'ไทย',
  setting: 'ตั้งค่า',
  allEvent: 'กิจกรรมทั้งหมด',
  allTodoList: 'สิ่งที่ต้องทำทั้งหมด',
  timer: 'จับเวลา',
  languageSettings: 'เปลี่ยนภาษา',
  day: 'วัน',
  week: 'สัปดาห์',
  month: 'เดือน',
  year: 'ปี',
  events: 'กิจกรรม',
  diary: 'ไดอารี',
  today: 'วันนี้',
  date: 'วันที่',
  startTime: 'เวลาเริ่ม',
  endTime: 'เวลาจบ',
  location: 'สถานที่',
  description: 'รายละเอียด',
  save: 'บันทึก',
  addActivity: 'เพิ่มกิจกรรม',
  descriptionPlaceholder: 'เพิ่มรายละเอียดกิจกรรมตรงนี้',
  dailyTitle: 'ชื่อเรื่อง',
  notifications: 'การเเจ้งเตือน',
  eventcardTitlePlaceHolder: 'วันนี้คุณไม่มีกิจกรรมที่ต้องทำ',
  eventcardDescriptionPlaceHolder: 'ใช้เวลานี้ในการพักผ่อนสิ',
  dairyTitlePlaceholder: 'วันนี้คุณยังไม่ได้เขียนไดอรี่',
  todoList: 'สิ่งที่ต้องทำ',
  notificationEveventModal: 'แจ้งเตือนก่อนเวลา',
  minute: 'นาที',
  addTodoTasks: 'เพิ่มสิ่งที่ต้องทำ',
  todoTask: 'สิ่งที่ต้องทำ',
  sun: 'อาทิตย์ ที่',
  mon: 'จันทร์ ที่',
  tue: 'อังคาร ที่',
  wed: 'พุธ ที่',
  thu: 'พฤหัสบดี ที่',
  fri: 'ศุกร์ ที่',
  sat: 'เสาร์ ที่',
  cancel: 'ยกเลิก',
};
