export default {
  calendar: 'ปฎิทิน',
  language: 'ภาษา',
  english: 'English',
  thai: 'ไทย',
  setting: 'ตั้งค่า',
  allEvent: 'กิจกรรมทั้งหมด',
  allTodoList: 'สิ่งที่ต้องทำทั้งหมด',
  timer: 'จับเวลา',
  languageSetting: 'ตั้งค่าภาษา',
  day: 'วัน',
  week: 'สัปดาห์',
  month: 'เดือน',
  year: 'ปี',
  events: 'กิจกรรม',
  diary: 'ไดอารี',
  today: 'วันนี้',
};
