export default {
  calendar: 'Calendar',
  language: 'Language',
  english: 'English',
  thai: 'Thai',
  setting: 'Setting',
  allEvent: 'All Event',
  allTodoList: 'All to do list',
  timer: 'Timer',
  languageSettings: 'Language Settings',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  year: 'Year',
  events: 'Events',
  diary: 'Diary',
  today: 'Today',
  date: 'Date',
  startTime: 'Start Time',
  endTime: 'End Time',
  location: 'Location',
  description: 'Description',
  save: 'Save',
  addActivity: 'Add Activity',
  descriptionPlaceholder: 'Describe your event.',
  dailyTitle: 'title the days',
  notifications: 'Notifications',
  eventcardTitlePlaceHolder: 'To day no Event for You.',
  eventcardDescriptionPlaceHolder: 'use This for relex your self.',
  dairyTitlePlaceholder: `To day you don't wrote dairy yet.`,
  todoList: 'Todo List.',
};
