export default {
  calendar: 'Calendar',
  language: 'Language',
  english: 'English',
  thai: 'Thai',
  setting: 'Setting',
  allEvent: 'All Event',
  allTodoList: 'All to do list',
  timer: 'Timer',
  languageSettings: 'Language',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  year: 'Year',
  events: 'Events',
  diary: 'Diary',
  today: 'Today',
  date: 'Date',
  startTime: 'Start Time',
  endTime: 'End Time',
  location: 'Location',
  description: 'Description',
  save: 'Save',
  addActivity: 'Add Activity',
  descriptionPlaceholder: 'Describe your event.',
  dailyTitle: 'title the days',
  notifications: 'Notifications',
  eventcardTitlePlaceHolder: 'Today no Event for You.',
  eventcardDescriptionPlaceHolder: 'use This for relex your self.',
  dairyTitlePlaceholder: `Today you don't wrote dairy yet.`,
  todoList: 'Todo List',
  notificationEveventModal: 'Notification before events',
  minute: 'minute',
  addTodoTasks: 'Add tasks',
  todoTask: 'Todo Task',
  sun: 'Sun',
  mon: 'Mon',
  tue: 'Tue',
  wed: 'Wed',
  thu: 'Thu',
  fri: 'Fri',
  sat: 'Sat',
  cancel: 'Cancel',
  delete: 'Delete',
  noLocation: 'No location.',
  deleteEvent: 'Delete Event',
  deleteEventMsg: 'Did you want to delete the event?',
  yes: 'Yes',
  deleteTodoItemMsg: 'Did you want to delete this item?',
  deleteTodoItem: 'Delete this item?',
};
